{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["helpers:pinGitHubActionDigests"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "\u2b06\ufe0f",
  "commitMessageTopic": "{{depName}}",
  "customDatasources": {
    "fah-client": {
      "defaultRegistryUrlTemplate": "https://download.foldingathome.org/releases/public/fah-client/meta.json",
      "transformTemplates": [
        "{ \"releases\": [ $[worker = \"debian-10-64bit\" and mode = \"release\" and $contains(package, \"_amd64.deb\")].{ \"version\": $join($map(version, function($v) { $string($v) }), \".\") } ] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/", "//build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-:_+~.]+)\\s+"
      ],
      "versioningTemplate": "deb",
      "datasourceTemplate": "deb",
      "depNameTemplate": "{{{package}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": ["fah-client_(?<currentValue>.*?)_amd64\\.deb"],
      "depNameTemplate": "fah-client",
      "datasourceTemplate": "custom.fah-client",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["deb"],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64",
        "https://deb.debian.org/debian?suite=trixie-updates&components=main&binaryArch=amd64",
        "https://deb.debian.org/debian-security?suite=trixie-security&components=main&binaryArch=amd64"
      ],
      "automerge": true
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"],
      "matchDepNames": ["ghcr.io/hassio-addons/debian-base"]
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepNames": ["ghcr.io/hassio-addons/debian-base"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
